[elastic-cluster]
es-host1 ansible_host=192.168.99.111
es-host2 ansible_host=192.168.99.112
es-host3 ansible_host=192.168.99.113
[elastic-cluster:vars]
#if running agaisnt a local virtualbox boot2docker on a mac only otherwise fill in your real server details here
ansible_user=docker
ansible_ssh_private_key_file='~/.docker/machine/machines/{{inventory_hostname}}/id_rsa'
ansible_python_interpreter=/usr/local/bin/python
#dynamically make the unicast hosts for elasticsearch config based on our current cluser
unicast_es_hosts={% for server_name in groups['elastic-cluster'] %}{{hostvars[server_name].ansible_host}} {% endfor %}